export EXPL_DIR=/soft/irsrvsoft1/expl
. $EXPL_DIR/eb/r11/el_8-x86_64/envs/toolchain.sh
module load foss/2021b
module load CMake/3.28.1
module load Boost/1.82.0
module load Eigen/3.4.0
module load libxml2/2.9.10
module load intel-compilers/2021.4.0
export TBB_DIR=$TBBROOT/lib/cmake/tbb
