export TBB_ROOT=/usr
export BOOST_ROOT=/usr 
export MPI_ROOT=/usr
export EIGEN3_ROOT=/workdir/ParallelProgrammingTP/contrib/eigen/3.4
export OpenCV_ROOT=/workdir/ParallelProgrammingTP/contrib/opencv/3.4.7
export CXX=g++
export CC=gcc
